--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\usb_core.o"
".\output\usb_init.o"
".\output\usb_int.o"
".\output\usb_mem.o"
".\output\usb_regs.o"
".\output\usb_sil.o"
".\output\hw_config.o"
".\output\mass_mal.o"
".\output\memory.o"
".\output\scsi_data.o"
".\output\usb_bot.o"
".\output\usb_desc.o"
".\output\usb_endp.o"
".\output\usb_istr.o"
".\output\usb_prop.o"
".\output\usb_pwr.o"
".\output\usb_scsi.o"
".\output\bsp_usart.o"
".\output\bsp_iwdg.o"
".\output\bsp_systick.o"
".\output\bsp_spi.o"
".\output\bsp_button.o"
".\output\bsp_timer.o"
".\output\bsp_nxp.o"
".\output\bsp_buzzer.o"
".\output\sys_command_line.o"
".\output\sys_queue.o"
".\output\sys_scheduler.o"
".\output\cm_backtrace.o"
".\output\cmb_fault.o"
".\output\util.o"
".\output\diskio.o"
".\output\ff.o"
".\output\ccsbcs.o"
".\output\lfs_util.o"
".\output\lfs.o"
".\output\button.o"
".\output\app_mass_storage.o"
".\output\app_fatfs.o"
".\output\app_button.o"
".\output\app_database.o"
".\output\app_nxp.o"
".\output\app_buzzer.o"
".\output\main.o"
".\output\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Output\zigbee_offline_programmer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\zigbee_offline_programmer.map" -o .\Output\zigbee_offline_programmer.axf