#############################################################
#                                                           #
#   Version:    V0.1                                        #
#   Author:     Cat                                         #
#   Email:      843553493@qq.com                            #
#                                                           #
#   THIS IS CONFIG FILE, READ THE MANNUAL BEFORE MODIFY !   #
#                                                           #
#############################################################

# Chip Name: [NXP_JN5169], [NXP_JN5168]
CHIP_NAME  = "NXP_JN5169"

# Upgrade File Name
FILE_NAME = "DNK-THS-JN5169_ZB_V0.7_20181226.bin"

# Max program times, [0] -> infinity times, [1]~[4294967294] times
MAX_PROGRAM = "0"

# Verify After Program, [Y] -> YES, [N] -> NO
VERIFY_AFTER_PROGRAM="N"

# Read Out Protection, [Y] -> YES, [N] -> NO
READ_OUT_PROTECTION="N"

# Set MCU Run After Program, [Y] -> YES, [N] -> NO
MCU_RUN_AFTER_PROGRAM="N"

# Auto Program Control, [Y] -> YES, [N] -> NO
AUTO_PROGRAM_CONTROL="N"

# Auto Program Time, [0] ~ [0xFF] seconds
AUTO_PROGRAM_TIME="5"